//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarProject.DBSEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Basket
    {
        public int BasketId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<double> ProductPrice { get; set; }
        public Nullable<int> ProductEntity { get; set; }
        public string BasketCode { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual User User { get; set; }
    }
}
